{
  "name": "ppwl-clone-facebook",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:all",
    "dev:all": "concurrently -n API,WEB -c blue,green \"bun --filter @ppwl/api dev\" \"bun --filter @ppwl/web dev\"",
    "dev:api": "bun --filter @ppwl/api dev",
    "dev:web": "bun --filter @ppwl/web dev",
    "build": "bun --filter '*' build",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bun --filter '*' lint",
    "db:generate": "bun --cwd apps/api prisma generate",
    "db:migrate": "bun --cwd apps/api prisma migrate dev",
    "db:studio": "bun --cwd apps/api prisma studio"
  },
  "devDependencies": {
    "@prisma/client": "^7.8.0",
    "concurrently": "^9.2.1",
    "prisma": "^7.8.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/jwt": "^1.4.2",
    "@elysiajs/swagger": "^1.3.1",
    "bcryptjs": "^3.0.3"
  }
}
